# practice_shop-springboot-

shopapi/: build.gradle
shopapi/src/main/java/com/hello/shopapi/: ShopapiApplication.java
shopapi/src/main/java/com/hello/shopapi/config/: CustomSecurityConfig.java  CustomServletConfig.java
shopapi/src/main/java/com/hello/shopapi/controller/: APIRefreshController.java  ProductController.java  SocialController.java  TodoController.java
shopapi/src/main/java/com/hello/shopapi/domain/: Member.java  Product.java  ProductImage.java  Role.java  Todo.java
shopapi/src/main/java/com/hello/shopapi/dto/: MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  ProductFileDTO.java  TodoDTO.java
shopapi/src/main/java/com/hello/shopapi/repository/: MemberRepository.java  ProductRepository.java  TodoRepository.java
shopapi/src/main/java/com/hello/shopapi/security/: ApiLoginSuccessHandler.java  CustomUserDetailsService.java
shopapi/src/main/java/com/hello/shopapi/service/: MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
shopapi/src/main/java/com/hello/shopapi/util/: CustomJWTException.java  FileUtil.java  JWTUtil.java
shopapi/src/main/resources/: application.yml
shopapi/src/test/java/com/hello/shopapi/: ShopapiApplicationTests.java
shopapi/src/test/java/com/hello/shopapi/repository/: MemberRepositoryTests.java  ProductRepositoryTests.java  TodoRepositoryTests.java
shopapi/src/test/java/com/hello/shopapi/service/: TodoServiceImplTests.java
(+7 files in other folders)
